<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Murad Khan</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <style>
      .square50, .square70, .square100 {
  width: 8px;
  height: 8px;
  margin: 0;
  padding: 0;
  float: left;
}
#container {width: auto;}
/* #squareHolder {position: relative; top: 250px;} */
.container50 {width: 400px; height: 240px; margin: 0 auto;}
.container70 {width: 560px; height: 400px; margin: 0 auto;}
.container100 {width:800px; height: 640px;margin: 0 auto;}

.spacer {height: 20px; clear: both;}
.center {margin: 0 auto;}

.button-holder {width: auto;}

.float-left {float: left; margin-right: 5px;}

.life0 {background-color: #81CBE3;}
.life1 {background-color: #F29924;}
.life2 {background-color: #F04C1A;}

button {z-index: 4}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <div id="container">
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.7/react-bootstrap.min.js'></script>
